<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="912.0" style="-fx-background-color: F7FFE5;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="912.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <AnchorPane prefHeight="70.0" prefWidth="912.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="502.0" prefWidth="923.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="60.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leave a message" wrappingWidth="217.33673095703125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField layoutX="60.0" layoutY="69.0" prefHeight="35.0" prefWidth="390.0" promptText="Your contact email" />
            <TextField layoutX="59.0" layoutY="130.0" prefHeight="35.0" prefWidth="390.0" promptText="Title" />
            <TextArea layoutX="60.0" layoutY="278.0" prefHeight="134.0" prefWidth="390.0" promptText="Message content" style="-fx-border-radius: 50px;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextArea>
            <Text layoutX="532.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Info" wrappingWidth="165.33673095703125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="532.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dia chi, dia chi, dia chi, dia chi" wrappingWidth="254.13677978515625">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="532.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nhom3@gmail.com" underline="true" wrappingWidth="217.33673095703125">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="530.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Follow Us" wrappingWidth="168.53668212890625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="532.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+0123456789" wrappingWidth="254.13677978515625">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Button layoutX="60.0" layoutY="427.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="140.0" style="-fx-background-color: A0C49D;" text="Sent message" />
            <Text layoutX="60.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address" wrappingWidth="106.93670654296875" />
            <Text layoutX="60.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="82.13674926757812" />
            <Text layoutX="60.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Content" />
            <TextField layoutX="59.0" layoutY="198.0" prefHeight="35.0" prefWidth="390.0" promptText="Your contact phone" />
            <Text layoutX="60.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" wrappingWidth="82.13674926757812" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
